C:/Cse332Project/ram.v {1 {vlog -work work -stats=none C:/Cse332Project/ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}} C:/Cse332Project/adder.v {1 {vlog -work work -stats=none C:/Cse332Project/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder
-- Compiling module FA

Top level modules:
	adder

} {} {}} C:/Cse332Project/decoder4.v {1 {vlog -work work -stats=none C:/Cse332Project/decoder4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder4

Top level modules:
	decoder4

} {} {}} C:/Cse332Project/signext.v {1 {vlog -work work -stats=none C:/Cse332Project/signext.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module signext

Top level modules:
	signext

} {} {}} C:/Cse332Project/MIPS_SCP_tb.v {1 {vlog -work work -stats=none C:/Cse332Project/MIPS_SCP_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_SCP_tb

Top level modules:
	MIPS_SCP_tb

} {} {}} C:/Cse332Project/flopr_param.v {1 {vlog -work work -stats=none C:/Cse332Project/flopr_param.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flopr_param

Top level modules:
	flopr_param

} {} {}} C:/Cse332Project/mux2.v {1 {vlog -work work -stats=none C:/Cse332Project/mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} C:/Cse332Project/MIPS_SCP.v {1 {vlog -work work -stats=none C:/Cse332Project/MIPS_SCP.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder
-- Compiling module FA
-- Compiling module alu32
-- Compiling module flopr_param
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module registerfile32
-- Compiling module signext
-- Compiling module slt2
-- Compiling module Datapath
-- Compiling module ram
-- Compiling module rom
-- Compiling module Controlunit
-- Compiling module MIPS_SCP

Top level modules:
	mux4
	MIPS_SCP

} {} {}} C:/Cse332Project/mux4.v {1 {vlog -work work -stats=none C:/Cse332Project/mux4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4

Top level modules:
	mux4

} {} {}} C:/Cse332Project/alu32.v {1 {vlog -work work -stats=none C:/Cse332Project/alu32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu32

Top level modules:
	alu32

} {} {}} C:/Cse332Project/datapath.v {1 {vlog -work work -stats=none C:/Cse332Project/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder
-- Compiling module FA
-- Compiling module alu32
-- Compiling module flopr_param
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module registerfile32
-- Compiling module signext
-- Compiling module slt2
-- Compiling module Datapath

Top level modules:
	mux4
	Datapath

} {} {}} C:/Cse332Project/sl2.v {1 {vlog -work work -stats=none C:/Cse332Project/sl2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module slt2

Top level modules:
	slt2

} {} {}} C:/Cse332Project/control.v {1 {vlog -work work -stats=none C:/Cse332Project/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Controlunit

Top level modules:
	Controlunit

} {} {}} C:/Cse332Project/regfile32.v {1 {vlog -work work -stats=none C:/Cse332Project/regfile32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module registerfile32

Top level modules:
	registerfile32

} {} {}} C:/Cse332Project/rom.v {1 {vlog -work work -stats=none C:/Cse332Project/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom

Top level modules:
	rom

} {} {}}
